﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExpress.DevAV.Modules
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Sovfoods_IntegrationEntities : DbContext
    {
        public Sovfoods_IntegrationEntities()
            : base("name=Sovfoods_IntegrationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Pallete> Palletes { get; set; }
        public virtual DbSet<PalleteType> PalleteTypes { get; set; }
        public virtual DbSet<RemovalReason> RemovalReasons { get; set; }
    }
}
