//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExpress.SovFoods.Modules
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pallete
    {
        public int PalleteID { get; set; }
        public string PalleteNumber { get; set; }
        public Nullable<int> DisplayNo { get; set; }
        public string Plu { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<int> CurrentPackCount { get; set; }
        public Nullable<int> CurrentPackWeight { get; set; }
        public Nullable<int> DateConfirmed { get; set; }
        public Nullable<bool> Removed { get; set; }
        public Nullable<int> RemovedCount { get; set; }
        public Nullable<System.DateTime> DateRemoved { get; set; }
        public Nullable<bool> PostRemoveActive { get; set; }
        public string Complete { get; set; }
    }
}
