//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExpress.SovFoods.Modules
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemovalReason
    {
        public int RemovalReason_ID { get; set; }
        public string Description { get; set; }
    }
}
