//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExpress.SovFoods.Modules
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPCDisplay
    {
        public int DisplayNo { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public string IPAddress { get; set; }
        public Nullable<int> State { get; set; }
        public string StateDescription { get; set; }
    }
}
