//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExpress.SovFoods.Modules
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pallet
    {
        public int PalletID { get; set; }
        public string PalletNumber { get; set; }
        public Nullable<int> DisplayNo { get; set; }
        public string Plu { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<int> CurrentPackCount { get; set; }
        public Nullable<System.DateTime> DateConfirmed { get; set; }
        public Nullable<int> ConfirmedCount { get; set; }
        public Nullable<bool> Removed { get; set; }
        public Nullable<int> RemovedCount { get; set; }
        public Nullable<System.DateTime> DateRemoved { get; set; }
        public Nullable<bool> PostRemoveActive { get; set; }
        public string Complete { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public string Description { get; set; }
        public Nullable<int> TimeOnFloor { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> RemovalReason { get; set; }
        public Nullable<int> MaxPacks { get; set; }
        public Nullable<decimal> CurrentPackWeight { get; set; }
    }
}
